<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
    <style>

        .fade-in {
            opacity: 0;
            animation: fadeInAnimation 1s ease-in forwards;
        }
        
        @keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }
        
        h3 {
            text-align: center;
            color: #666;
            margin-top: 10px;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        /* 기본 버튼 스타일 */
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        /* 비활성화된 버튼 스타일 */
        button[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        p {
            text-align: center;
            color: #ff0000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="fade-in">비밀번호 재설정</h1>
    <h3 class="fade-in">최소 8자리에서 최대 16자리까지 숫자, 영문, 특수문자 각 1개 이상 포함</h3>

    {% if validlink %}
        <form method="post" class="fade-in">
            {% csrf_token %}
            <div>
                <label for="new_password1">새 비밀번호:</label>
                <input type="password" name="new_password1" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$">
            </div>
            <div>
                <label for="new_password2">새 비밀번호 확인:</label>
                <input type="password" name="new_password2" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$">
            </div>
            <button type="submit" disabled class="disabled">비밀번호 재설정</button>
        </form>
    {% else %}
        <p class="fade-in">잘못된 링크입니다.</p>
    {% endif %}

    <script>
        window.onload = function () {
        var newPassword = document.querySelector('input[name="new_password1"]');
        var confirmPassword = document.querySelector('input[name="new_password2"]');
        var submitButton = document.querySelector('button[type="submit"]');
        
        function validateForm() {
            if (newPassword.value === "" || confirmPassword.value === "" || newPassword.value !== confirmPassword.value) {
                submitButton.disabled = true;
            } else {
                submitButton.disabled = false;
            }
        }
        
        newPassword.addEventListener("input", validateForm);
        confirmPassword.addEventListener("input", validateForm);
    };
    </script>
</body>
</html>
